# sexto

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineapp/: MainActivity.kt
app/src/main/java/com/example/routineapp/data/: Store.kt
app/src/main/java/com/example/routineapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/routineapp/util/: BootReceiver.kt  Notifier.kt  PdfExporter.kt  PomodoroService.kt  ReminderScheduler.kt
app/src/main/java/com/example/routineapp/widget/: RoutineWidgetProvider.kt
app/src/main/res/layout/: widget_routine.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: routine_widget_info.xml
