plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.routineapp'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.routineapp"
    minSdk 23
    targetSdk 34
    versionCode 2
    versionName "1.2.0"
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  signingConfigs {
    debug {
      storeFile file(System.properties['user.home'] + "/.android/debug.keystore")
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      v1SigningEnabled true
      v2SigningEnabled true
    }
  }
  buildTypes {
    debug { signingConfig signingConfigs.debug }
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
    }
  }
}

dependencies {
  // Compose BOM
  def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
  implementation composeBom
  androidTestImplementation composeBom

  // Core / Activity / Compose
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.0'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

  // WorkManager (notificaciones programadas)
  implementation 'androidx.work:work-runtime-ktx:2.9.0'

  // **IMPORTANTE**: Material Components para temas XML (Material 3 DayNight)
  implementation 'com.google.android.material:material:1.12.0'

  implementation 'androidx.compose.material:material-icons-extended'

}

